<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="世间安得双全法，宁负如来不负卿" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="不良少年的寻梦路2016年，人生发生了重大的改变。在步入19岁之前，终于功夫不负有心人，找到了人生中第一份工作（10K）。
当初，上初中的时候，因为不认真读书，整天沉迷于游戏世界。最终导致我中考没有考好，以致于连成都市最差的高中都没有考上。最后还是我的爸爸，帮我在老家找了一所高中，让我读书。
从此离家千里，开始了我人生中最颓废，最放纵的时光。每天上课就开始睡觉，下课就开始和同学嬉戏打闹，作弄女同学">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】不良少年的寻梦路">
<meta property="og:url" content="http://yoursite.com/2017/03/05/[转]不良少年的寻梦路/index.html">
<meta property="og:site_name" content="叶苇杭的个人主页">
<meta property="og:description" content="不良少年的寻梦路2016年，人生发生了重大的改变。在步入19岁之前，终于功夫不负有心人，找到了人生中第一份工作（10K）。
当初，上初中的时候，因为不认真读书，整天沉迷于游戏世界。最终导致我中考没有考好，以致于连成都市最差的高中都没有考上。最后还是我的爸爸，帮我在老家找了一所高中，让我读书。
从此离家千里，开始了我人生中最颓废，最放纵的时光。每天上课就开始睡觉，下课就开始和同学嬉戏打闹，作弄女同学">
<meta property="og:updated_time" content="2017-03-06T14:47:15.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】不良少年的寻梦路">
<meta name="twitter:description" content="不良少年的寻梦路2016年，人生发生了重大的改变。在步入19岁之前，终于功夫不负有心人，找到了人生中第一份工作（10K）。
当初，上初中的时候，因为不认真读书，整天沉迷于游戏世界。最终导致我中考没有考好，以致于连成都市最差的高中都没有考上。最后还是我的爸爸，帮我在老家找了一所高中，让我读书。
从此离家千里，开始了我人生中最颓废，最放纵的时光。每天上课就开始睡觉，下课就开始和同学嬉戏打闹，作弄女同学">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 【转】不良少年的寻梦路 | 叶苇杭的个人主页 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">为勤</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              【转】不良少年的寻梦路
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-03-05T22:50:33+08:00" content="2017-03-05">
            2017-03-05
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Realized/" itemprop="url" rel="index">
                  <span itemprop="name">Realized</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <!--
              <a href="/2017/03/05/[转]不良少年的寻梦路/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/05/[转]不良少年的寻梦路/" itemprop="commentsCount"></span>
              </a>
              -->
              <a href="/2017/03/05/[转]不良少年的寻梦路/#comments" itemprop="discussionUrl">
                <span>评论</span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="不良少年的寻梦路"><a href="#不良少年的寻梦路" class="headerlink" title="不良少年的寻梦路"></a>不良少年的寻梦路</h2><p>2016年，人生发生了重大的改变。<br>在步入19岁之前，终于功夫不负有心人，找到了人生中第一份工作（10K）。</p>
<p>当初，上初中的时候，因为不认真读书，整天沉迷于游戏世界。最终导致我中考没有考好，以致于连成都市最差的高中都没有考上。最后还是我的爸爸，帮我在老家找了一所高中，让我读书。</p>
<p>从此离家千里，开始了我人生中最颓废，最放纵的时光。每天上课就开始睡觉，下课就开始和同学嬉戏打闹，作弄女同学，晚上放了学就和同学翻墙出去，通宵打游戏，每天如此，惶惶度日。</p>
<p>直到有一天，看到《新上海滩》中，冯敬尧对丁力说得一段话<br><strong>穷人最缺什么？</strong><br><strong>野心！穷人最缺的是成为人上人的野心！</strong></p>
<p>这个世道就是这样，弱肉强食，嫌贫爱富，没有什么道理可讲，道理都是强权者定的，老天安排你是个穷人，你如果认命，你就会穷一辈子，一辈子让有钱人踩在脚下，耍你戏弄你，你不认命，就得靠你自己。——冯敬尧</p>
<p>从这时开始，我决定发愤图强，再也不能这样惶惶度日了。经过三天的思考，我下定决心退学，离开这个城市，寻找一条适合自己的人生道路。</p>
<p>当然在寻找自己的人生路中，会遇到很多的挫折和岔路。</p>
<p>刚开始我决定，在家把初中的课程，全部复习一遍，再考一次高中。无奈欠下的内容已经太多，如果全部重新学过，路又太过漫长，因此就没有坚持下去。</p>
<p>后来突然想起，我在初中时候，学过几天Flash。在经过两天的接触后，我发现我对计算机充满了无限好奇和探索的欲望。从此我知道我已经找到属于我的那条人生路了。</p>
<p>你们猜对了，刚开始自学的时候，确实是没有坚毅力。每天早上依然喜欢睡懒觉，到了学习有困难的时候，依然喜欢打游戏。</p>
<p>直到有一天，我开始痛恨自己，我决心改变。</p>
<h2 id="时光轴"><a href="#时光轴" class="headerlink" title="时光轴"></a>时光轴</h2><p>2013年3月2日，正式开始学习软件编程。</p>
<p>2013年3月15日起，每天早上5点半起床看书，我看的第一本书《毕业三年要挣一百万》，通过这本书，我逐渐培养起了自己晨起读书的习惯。</p>
<p>2013年9月12日，开始下定决心跑步，每天跑步7公里，风雨无阻，以磨练意志力。最拼的一次是发着烧，下着雨，也依然坚持跑步。</p>
<p>可能有很多朋友会说，既然生病了，就不要跑了。可是我想说的是，对我而言，跑步并不是全为了锻炼身体，更重要的是磨练自身的毅力。说到这里，想和大家分享一下禅宗中讲得行悟</p>
<p>禅宗讲：真正的修炼有四种方法，<strong>信悟、解悟、行悟、证悟</strong>。<br>所谓行悟，就是说：悟道，不在于空谈，而在于力行。</p>
<p>在这里想分享一个唐三藏西天取经的故事。<br>唐三藏（俗家名字，陈祎），立志要去西天取经，所有人都觉得，万里之遥，你怎么去？</p>
<p>但是你知道人家玄奘法师怎么去，第一，为了练习走路，每天日行百里，风吹日晒雨淋，不管今天身体怎么样，都必须要走过一百里来回，你想想，大冷天发着烧，高烧成那样，水米不打牙，都要日行百里。</p>
<p>第二件事更了不起，有人说去西天取经，要过大沙漠，没有食物，没有水你怎么办?</p>
<p>三藏说我练，不吃东西不喝水，从一天练到五天，从五天练到十天，人家可以十天不吃东西不喝水，日行百里有了这个决心才修成正果。</p>
<p>所以说很多事情并不是我们没有条件，而是因为我们没有决心，下决心才是最重要的，只要你觉得对那就去做，不要犹豫。</p>
<p>2013年10月，我经过了5个月，每天三个小时的学习，终于将孙子兵法全部看完背过。</p>
<h2 id="自学真的很难！"><a href="#自学真的很难！" class="headerlink" title="自学真的很难！"></a>自学真的很难！</h2><p>自学的难度相当之大，尤其是在自学的初期，在这个阶段由于对整个知识体系的认知不足，定会导致思想上的恐惧从而萌发出放弃的想法，此时如果没有坚定的信念，那么自学便极有可能失败。</p>
<h3 id="自学的迷茫"><a href="#自学的迷茫" class="headerlink" title="自学的迷茫"></a>自学的迷茫</h3><p>2013年4月15日，经过了一个多月的学习，终于将基本内容学习完，并能够做一些简单的动画效果了。可是这时对于没有绘画功底的我彻底的迷茫了，我不知道接下来应该做些什么，Flash是否真的适合于我。在经过了一段时间思索之后，我决定开始学习编程。</p>
<p>2013年4月20日，开始学习C语言，可没有想到一天就遇到了难题，对于连26个字母都无法完整背出我，一看到那么多的英文单词当时就头晕了。后来我想到了个最笨的方法，就是对于每个见到的单词，都用有道词典打出来，每见一次都要打五次，就这样最终解决了我懂英语的苦境。</p>
<h3 id="学习态度"><a href="#学习态度" class="headerlink" title="学习态度"></a>学习态度</h3><p>我对学习态度就是，对于学习要保持一颗敬畏之心，敬畏学习是严肃、认真、谨慎的一种学习态度和学习情怀。因为我自始至终将自己设定为全天下最愚钝的人，所以学习的时候，就并没有去试图寻找一种捷径。</p>
<p>因此我最初的学习方法很简单：</p>
<ol>
<li>对于没有学会的知识，晚上专门抽时间，练习5遍以上，直到掌握。</li>
<li>对于已经学会的知识，晚上专门抽时间，练习3遍，强化记忆。</li>
</ol>
<p>2013年9月，我将C语言和数据结构的知识点学完，并报名了计算机二级考试，最后考试结果大出所料，我只得到了56分。这个消息对于当时的我来说，如同晴天霹雳一般，刻苦学习的半年，被所有人认为我在家是在玩乐。即使没有，也证明了离开老师，自己学习的路是行不通的。<br>再一次，我受到了强烈的反对和批评教育。<br>放弃？</p>
<p>当我决定在家自学时，几乎受到了几乎所有人的质疑。所有人都对我父亲说：如果继续这样放纵我，那我的一生就沦丧了。所有的人都在劝我放弃，他们看我的笑话，嘲笑我的梦想。</p>
<p>放弃？我的字典里没有这个词！<br>当他们放弃时我继续努力。当他们沉睡时，我更加努力。<br>当他们说我不行，认为我会放弃时。我证明给他们看，我可以！<br>他们嘲笑我的梦想，最终嘲笑的是他们自己。</p>
<p>外界强烈的反对，更加激发了我刻苦学习的决心。我开始每天5:30起来看书，晚上12点才休息。我开始强迫自己戒掉打任何的游戏（之前已经戒过网络游戏），并且开始每天晚上跑步5千米，风雨无阻，借此来培养意志力。</p>
<p>2013年12月，开始学习前端Web开发，在历经9个月的学习后，终于将前端开发的必备知识学完，但是却又不太喜欢每天画页面的感觉。<br>2014年9月，我又转向了服务器开发（C#），这一次我终于找到自己以后发展的方向。</p>
<h2 id="第一次面试"><a href="#第一次面试" class="headerlink" title="第一次面试"></a>第一次面试</h2><p>2015年5月，在做了几个项目以后，开始投递简历。由于当时并不知道拉勾网，就在58上投递了很多份简历，但是接到的几乎全是销售电话。只有2家公司邀我去面试，这让我的信心，顿时受到了莫大的打击。第一家面试的公司，规模很小，加上老板一共只有5个人，没有见到面试官，只是让我做几道已经出好的面试题。可能由于是第一次面试的原因，平时做很简单的几道题，硬是做了2个小时，都没有做出来，直到12点钟，他们吃饭了，我才灰溜溜的离开。</p>
<p>虽然这一次的面试非常失败，但是我始终相信一句话：“有志者事竟成，苦心人天不负”，在经过一个星期的调整以后，终于成功找到了合适的工作。</p>
<p>2015年8月，不幸公司破产，由于国内的软件环境，我决心从C#转向JAVA开发。<br>2016年2月，经过半年的刻苦学习，成功转入JAVA开发。期间投递简历12份，面试11家公司，成功拿到了5份offer，正式开始了我第一份JAVA工作。</p>
<p>下面是一些我读过的技术书籍：</p>
<ol>
<li>《C语言程序设计》</li>
<li>《javascript入门经典》</li>
<li>《javascript高级程序设计》</li>
<li>《java编程思想》</li>
<li>《javascript设计模式与开发实践》</li>
<li>《java TCP/IP Socket编程》</li>
<li>《java8函数式编程》</li>
<li>《java并发编程始》</li>
</ol>
<h2 id="寻道"><a href="#寻道" class="headerlink" title="寻道"></a>寻道</h2><p>没有人能够告诉我们应该怎样去生活，生活是我们自己的，我们自己提出的问题应该由自己去回答。</p>
<p>小时候听过的一个童话故事，相信大多数朋友也都听过，故事叫<strong>小马过河</strong></p>
<blockquote>
<p>小马要过条河，老牛告诉它，河很浅，你随便过。小松鼠告诉它，河很深，有好几个同伴，下去都淹死了，千万不能过。请问小马过还是不过?<br>我想说的是：<strong>人生就像一条河，过与不过，不取决于河什么样，而取决于你是谁。如果你要是小马，你就勇敢的过，你适合。但如果你要是小松鼠，你就别过，你不适合。小马不能因为小松鼠的建议，就不过河。小松鼠也不能因为小马过去了自己也要过去。</strong></p>
</blockquote>
<h2 id="我是梦想追逐者，愿用一生去追逐梦想，永不放弃"><a href="#我是梦想追逐者，愿用一生去追逐梦想，永不放弃" class="headerlink" title="我是梦想追逐者，愿用一生去追逐梦想，永不放弃"></a>我是梦想追逐者，愿用一生去追逐梦想，永不放弃</h2><h2 id="愿与君共勉"><a href="#愿与君共勉" class="headerlink" title="愿与君共勉"></a>愿与君共勉</h2><blockquote>
<p>摘自Java那些事</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/Java基本编码/" rel="prev">Java基本编码</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/start/" rel="next">start</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2017/03/05/[转]不良少年的寻梦路/"
                   data-title="【转】不良少年的寻梦路" data-url="http://yoursite.com/2017/03/05/[转]不良少年的寻梦路/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="WH" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WH</p>
        </div>
        <p class="site-description motion-element" itemprop="description">世间安得双全法，宁负如来不负卿</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yeweihang/yeweihang.github.io" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5555348681?refer_flag=1001030201_&is_all=1" target="_blank">微博</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不良少年的寻梦路"><span class="nav-number">1.</span> <span class="nav-text">不良少年的寻梦路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时光轴"><span class="nav-number">2.</span> <span class="nav-text">时光轴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自学真的很难！"><span class="nav-number">3.</span> <span class="nav-text">自学真的很难！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自学的迷茫"><span class="nav-number">3.1.</span> <span class="nav-text">自学的迷茫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习态度"><span class="nav-number">3.2.</span> <span class="nav-text">学习态度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次面试"><span class="nav-number">4.</span> <span class="nav-text">第一次面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻道"><span class="nav-number">5.</span> <span class="nav-text">寻道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我是梦想追逐者，愿用一生去追逐梦想，永不放弃"><span class="nav-number">6.</span> <span class="nav-text">我是梦想追逐者，愿用一生去追逐梦想，永不放弃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#愿与君共勉"><span class="nav-number">7.</span> <span class="nav-text">愿与君共勉</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WH</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="">
    NexT.Mala
  </a>
</div>
<div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">有<span id="busuanzi_value_site_uv"></span>人访问</span>
</div> </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yeweihang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
