<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="世间安得双全法，宁负如来不负卿" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="SQL结构化查询语言（Structured Query Language）">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql入门(一)">
<meta property="og:url" content="http://yoursite.com/2017/08/22/MySqlNote/Mysql入门/index.html">
<meta property="og:site_name" content="叶苇杭的个人主页">
<meta property="og:description" content="SQL结构化查询语言（Structured Query Language）">
<meta property="og:updated_time" content="2017-08-22T06:51:31.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql入门(一)">
<meta name="twitter:description" content="SQL结构化查询语言（Structured Query Language）">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> Mysql入门(一) | 叶苇杭的个人主页 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">为勤</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Mysql入门(一)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-08-22T12:02:16+08:00" content="2017-08-22">
            2017-08-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Mysql/" itemprop="url" rel="index">
                  <span itemprop="name">Mysql</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <!--
              <a href="/2017/08/22/MySqlNote/Mysql入门/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/22/MySqlNote/Mysql入门/" itemprop="commentsCount"></span>
              </a>
              -->
              <a href="/2017/08/22/MySqlNote/Mysql入门/#comments" itemprop="discussionUrl">
                <span>评论</span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><p>结构化查询语言（Structured Query Language）<br><a id="more"></a></p>
<h2 id="SQL语法"><a href="#SQL语法" class="headerlink" title="SQL语法"></a>SQL语法</h2><ul>
<li>SQL语句可以自单行或多行书写，以分号结尾</li>
<li>可以使用空格和缩进来增强语句的可读性</li>
<li>MySQL不区分大小写，建议使用大写</li>
</ul>
<h2 id="SQL语句分类"><a href="#SQL语句分类" class="headerlink" title="SQL语句分类"></a>SQL语句分类</h2><ul>
<li>DDL（Date Definition Language）：数据定义语言，用来定义数据库对象：库、表、列等；创建、删除、修改、</li>
<li>DML（Data Manipulation Language）：数据操作语言，用来定义数据库记录；增删改查</li>
<li>DCL（Data Control Langage）：数据控制语言，用来定义访问权限和安全级别</li>
<li><strong>DQL</strong>（Data Query Language）：数据查询语言，用来查询记录</li>
</ul>
<h2 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h2><p>1、数据库</p>
<ul>
<li>查看数据库：SHOW DATABASES;</li>
<li>切换数据库：USE dbname;</li>
<li>创建数据库：CREATE DATABASE [IF NOT EXITSTS] dbname [CHARSET=utf8];</li>
<li>删除数据库：DROP DATABASE [IF EXISTS] dbname;</li>
<li>修改数据库编码：ALTER DATABASE dbname CHARACTER SET uft8;</li>
</ul>
<p>2、数据类型</p>
<ul>
<li>int：整型</li>
<li>double：浮点型，例如double(5,2)表示最多5位，其中必须有2位小数，即最大值为999.99</li>
<li>decimal：浮点型，在表示钱方面使用该类型，因为不会出现精度缺失的问题</li>
<li>char：固定长度字符类型；char(255)，数据的长度不足指定长度，使用空格补足到指定长度</li>
<li>varchar：可变长度字符长度类型：varchar(65535)，<strong>需要一个字节来记录长度</strong></li>
<li>text(clob)：字符串类型：<ul>
<li>tinytext：很小，2的8次方减一</li>
<li>text：小，2的18次方减一</li>
<li>mediumtext：中，2的24次方减一</li>
<li>longtext：大，2的32次方减一，就是4G</li>
</ul>
</li>
<li>blob：字节类型<ul>
<li>tinyblob：很小，2的8次方减一</li>
<li>blob：小，2的18次方减一</li>
<li>mediumblob中，2的24次方减一,就是16M</li>
<li>longblob大，2的32次方减一，就是4G</li>
</ul>
</li>
<li>date：日期类型，格式为：yyyy-MM-dd;</li>
<li>time：时间类型，格式为：hh:mm:ss</li>
<li>timestamp：时间戳类型</li>
</ul>
<p>3、表</p>
<ul>
<li><p>创建表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE tbname(</div><div class="line">column_name1 type1 constraints,</div><div class="line">column_name2 type2 constraints,</div><div class="line">...</div><div class="line">column_namen typen constraints</div><div class="line">);</div><div class="line"></div><div class="line">CREATE TABLE tb_stu(</div><div class="line">number char(10),</div><div class="line">name varchar(50),</div><div class="line">age int,</div><div class="line">gender varchar(10)</div><div class="line">);</div></pre></td></tr></table></figure>
</li>
<li><p>查看表：SHOW TABLES;</p>
</li>
<li>查看表结构：DESC</li>
<li>查看指定表的创建语句：SHOW CREATE TABLE tbname \G;</li>
<li>删除表：DROP TABLE tbname;</li>
<li>修改表：ALTER TABLE tbname<ul>
<li>添加列：ALTER TABLE tbname ADD (列名 列类型，…);</li>
<li>修改列类型：ALTER TABLE tbname MODIFY 列名 列类型；</li>
<li>修改列名：ALTER TABLE tbname CHANGE 原列名 新列名 列类型;</li>
<li>删除列：ALTER TABLE tbanme  DROP 列名;</li>
<li>修改表名：ALTER TABLE tbname RENAME TO 新表名;</li>
</ul>
</li>
</ul>
<h2 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h2><ul>
<li><p>插入数据：INSERT INTO tbname(列名1,列名2,…) VALUES(列值1,列值2,…);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">//插入所有列</div><div class="line">INSERT INTO tb_stu(</div><div class="line">number,name,age,gender</div><div class="line">)VALUES(</div><div class="line">&apos;DIGREED_001&apos;,&apos;zhangsan&apos;,23,&apos;male&apos;</div><div class="line">);</div><div class="line"></div><div class="line">//插入指定列，没有指定的列默认为NULL</div><div class="line">INSERT INTO tb_stu(</div><div class="line">number,name</div><div class="line">)VALUES(</div><div class="line">&apos;DIGREED_002&apos;,&apos;lisi&apos;</div><div class="line">);</div><div class="line"></div><div class="line">//不给出插入列，默认插入所有，但是值的顺序要与创建表时列的顺序相同</div><div class="line">INSERT INTO tb_stu </div><div class="line">VALUES(</div><div class="line">&apos;DIGREED_003&apos;,&apos;wangwu&apos;,23,&apos;female&apos;</div><div class="line">);</div></pre></td></tr></table></figure>
</li>
<li><p>修改数据：UPDATE 表名 SET 列名1=new列值1,列名2=new列值2,…[WHERE 条件];</p>
<ul>
<li>条件必须是一个boolean类型的值或表达式</li>
<li>运算符：=、!=、&lt;&gt;、&lt;、&gt;、&gt;=、&lt;=、BETWEEN…AND…、IN(…)、IS NULL、NOT、OR、AND</li>
</ul>
</li>
<li>删除数据：<ul>
<li>DELETE FROM 表名 [WHERE 条件];</li>
<li>TRUNCATE TABLE 表名;TRUNCATE是DDL语句，它是先删除drop该表，在create该表。而且无法回滚。</li>
</ul>
</li>
</ul>
<h2 id="DCL"><a href="#DCL" class="headerlink" title="DCL"></a>DCL</h2><ul>
<li>创建用户<ul>
<li>CREATE USER 用户名@IP地址 IDENTIFIED BY’密码’，创建一个用户只能在指定的IP地址登录</li>
<li>CREATE USER 用户名@’%’ IDENTIFIED BY’密码’，用户可以在任意的IP地址上登录</li>
</ul>
</li>
<li>给用户授权<ul>
<li>GRANT 权限1,权限2,…,权限n ON 数据库.* TO 用户名@IP地址</li>
<li>GRANT CREATE,ALTER,DROP,INSERT,UPDATE,DELETE,SELECT ON mydb1.* TO Digreed@localhost;指定的权限</li>
<li>GRANT ALL ON mydb1.* TO Digreed@localhost;所有的权限</li>
</ul>
</li>
<li>撤销授权<ul>
<li>REVOKE 权限1,权限2,…,权限n ON 数据库.* FROM 用户名@IP地址</li>
<li>REVOKE DELETE ON mydb1.* FROM Digreed@localhost;</li>
</ul>
</li>
<li>查看权限<ul>
<li>SHOW GRANTS FOR 用户名@IP</li>
<li>SHOW GRANTS FOR Digreed@localhost;</li>
</ul>
</li>
<li>删除用户<ul>
<li>DROP USER 用户名@IP地址 </li>
</ul>
</li>
</ul>
<h2 id="DQL"><a href="#DQL" class="headerlink" title="DQL"></a>DQL</h2><h3 id="基本查询"><a href="#基本查询" class="headerlink" title="基本查询"></a>基本查询</h3><ul>
<li>查询所有列：SELECT * FROM 表名;</li>
<li>查询指定列：SELECT 列1,列2,…,列n FROM 表名;</li>
<li>完全重复的记录只出一次：关键字DISTINCT<ul>
<li>当查询的结果中的多行记录一模一样时，只显示一次，一般查询所有列是很少会有这种情况，但只查询一列或几列时这种可能性就大了；</li>
<li>SELECT DISTINCT 列名 FROM 表名;</li>
</ul>
</li>
<li>列运算<ul>
<li>数量类型的列可以做加、减、乘、除运算，如果是其他类型，那么就会把它当成0来进行运算</li>
<li>SELECT sal*1.5 FROM emp;</li>
<li>字符串类型可以做连续运算</li>
<li>SELECT CONCAT(‘$’,sal) FROM emp;</li>
<li>转换NULL值：有时需要把NULL转换成其他值，例如comm+1000时，如果comm列存在NULL值，那么NULL+1000还是NULL，而我们这时希望把NULL当成0来运算。IFNULL(列名,NULL将转换成的值)</li>
<li>SELECT IFNULL(‘comm’,0)+1000 FROM emp;</li>
<li>给列起别名：当使用列运算后，查询出的结果集中的列名称很不好看，这时我们需要给列起个别名，这样在结果中列名就显示别名，关键字AS，其实AS可以省略。</li>
<li>SELECT IFNULL(‘comm’,0)+1000 AS 奖金 FROM emp;</li>
</ul>
</li>
</ul>
<h3 id="条件控制"><a href="#条件控制" class="headerlink" title="条件控制"></a>条件控制</h3><ul>
<li>条件查询：与前面的UPDATA类似</li>
<li>模糊查询：当你想查询姓张，并且姓名一共两个字的员工时，这是就可以使用模糊查询<ul>
<li>SELECT * FROM emp WHERE ename LIKE ‘张<em>‘;查出张某的员工，</em>表示一个字符</li>
<li>SELECT * FROM emp WHERE ename LIKE ‘张%’;查出姓张的所有员工，%表示0~n个字符</li>
<li>SELECT * FROM emp WHERE ename LIKE ‘%小%’;查出名字带小字的员工</li>
<li>SELECT * FROM emp WHERE ename LIKE ‘%’;这个条件等同与不存在，但如果姓名为NULL的查询不出来！</li>
</ul>
</li>
<li>排序<ul>
<li>升序：SELECT * FROM WHERE emp ORDER BY sal ASC;<ul>
<li>这个ASC可以省略的</li>
</ul>
</li>
<li>降序：SELECT * FROM WHERE emp ORDER BY sal DESC;<ul>
<li>这个DESC不能省略！</li>
</ul>
</li>
<li>使用多列排序作为排序条件：<ul>
<li>SELECT * FROM WHERE emp ORDER BY sal ASC,comm DESC;使用sal升序排，如果sal相同时，使用comm的降序排</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><ul>
<li>COUNT<ul>
<li>SELECT COUNT(*) FROM emp;计算emp表中所有列都不为NULL的记录的行数</li>
<li>SELECT COUNT(comm) FROM emp;计算emp表中comm列不为NULL的记录的行数</li>
</ul>
</li>
<li>MAX<ul>
<li>SELECT MAX(sal) AS 最高工资 FROM emp;查出最高工资</li>
</ul>
</li>
<li>MIN<ul>
<li>SELECT MIN(sal) AS 最低工资 FROM emp;查出最低工资</li>
</ul>
</li>
<li>SUM<ul>
<li>SELECT SUM(sal) AS 工资总和 FROM emp;查出工资总和</li>
</ul>
</li>
<li>AVG<ul>
<li>SELECT AVG(sal) AS 平均工资 FROM emp;查出平均工资</li>
</ul>
</li>
</ul>
<h3 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h3><p>分组查询是把记录使用某一列进行分组，然后查询组信息</p>
<ul>
<li>SELECT deptno,COUNT(*) FROM emp GROUP BY deptno;使用deptno分组，查询部门编号和每个部门的记录数</li>
<li>SELECT job,MAX(sal) FROM emp GROUP BY job;使用job分组，查询每种工作的最高工资</li>
<li>组条件，以部门分组，查询每组记录数。条件为记录数大于3<br><code>SELECT deptno,COUNT(*) FROM emp GROUP BY deptno HAVING COUNT(*)&gt;3;</code></li>
</ul>
<h3 id="LIMIT子句"><a href="#LIMIT子句" class="headerlink" title="LIMIT子句"></a>LIMIT子句</h3><p>LIMIT用来限定查询结果的起始行，以及总行数。</p>
<ul>
<li>查询起始行为第5行，一共查询3行记录：SELECT * FROM emp LIMIT 4,3;</li>
<li>用于单页查询<ul>
<li>一页的记录数：10行;查询第3页：SELECT * FROM emp LIMIT 20,10;</li>
<li>(当前页-1)*每页记录数 </li>
</ul>
</li>
</ul>
<h3 id="编码问题"><a href="#编码问题" class="headerlink" title="编码问题"></a>编码问题</h3><p>将my.ini中的<br>[client]<br>port=3306<br>[mysql]<br>default-character-set=utf8<br>改成<br>[client]<br>port=3306<br>[mysql]<br>default-character-set=gbk    </p>
<p>#（修改了client、connection、results）</p>
<h3 id="备份与恢复"><a href="#备份与恢复" class="headerlink" title="备份与恢复"></a>备份与恢复</h3><ul>
<li>备份：mysqldump -u用户名 -p密码 数据库名&gt;生成脚本路径<ul>
<li>mysqldump -uroot -p888888 mydb1&gt;c:/mydb1.sql</li>
</ul>
</li>
<li>恢复：mysql -u用户名 -p密码 数据库名&lt;sql脚本路径<ul>
<li>mysql -u用户名 -p密码 数据库名&lt;c:/mydb1.sql</li>
<li><strong>先要创建数据库才可以恢复</strong></li>
</ul>
</li>
<li>恢复：source c:/mydb1.sql;也是先要创建数据库 </li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/MySqlNote/Mysql进阶/" rel="prev">Mysql入门(二)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/javascriptNote/表单提交/" rel="next">javaScript表单提交</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2017/08/22/MySqlNote/Mysql入门/"
                   data-title="Mysql入门(一)" data-url="http://yoursite.com/2017/08/22/MySqlNote/Mysql入门/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="WH" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WH</p>
        </div>
        <p class="site-description motion-element" itemprop="description">世间安得双全法，宁负如来不负卿</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yeweihang/yeweihang.github.io" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5555348681?refer_flag=1001030201_&is_all=1" target="_blank">微博</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL"><span class="nav-number">1.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL语法"><span class="nav-number">1.1.</span> <span class="nav-text">SQL语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL语句分类"><span class="nav-number">1.2.</span> <span class="nav-text">SQL语句分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL"><span class="nav-number">1.3.</span> <span class="nav-text">DDL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML"><span class="nav-number">1.4.</span> <span class="nav-text">DML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DCL"><span class="nav-number">1.5.</span> <span class="nav-text">DCL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL"><span class="nav-number">1.6.</span> <span class="nav-text">DQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本查询"><span class="nav-number">1.6.1.</span> <span class="nav-text">基本查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件控制"><span class="nav-number">1.6.2.</span> <span class="nav-text">条件控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合函数"><span class="nav-number">1.6.3.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组查询"><span class="nav-number">1.6.4.</span> <span class="nav-text">分组查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIMIT子句"><span class="nav-number">1.6.5.</span> <span class="nav-text">LIMIT子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码问题"><span class="nav-number">1.6.6.</span> <span class="nav-text">编码问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份与恢复"><span class="nav-number">1.6.7.</span> <span class="nav-text">备份与恢复</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WH</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="">
    NexT.Mala
  </a>
</div>
<div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">有<span id="busuanzi_value_site_uv"></span>人访问</span>
</div> </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yeweihang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
