<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="世间安得双全法，宁负如来不负卿" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="浮动1、什么是浮动浮动就是CSS当中的一个属性，会使元素向左或向右移动，其周围的元素也会重新排列">
<meta property="og:type" content="article">
<meta property="og:title" content="浮动与定位">
<meta property="og:url" content="http://yoursite.com/2017/08/08/浮动与定位/index.html">
<meta property="og:site_name" content="叶苇杭的个人主页">
<meta property="og:description" content="浮动1、什么是浮动浮动就是CSS当中的一个属性，会使元素向左或向右移动，其周围的元素也会重新排列">
<meta property="og:updated_time" content="2017-08-09T05:37:14.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浮动与定位">
<meta name="twitter:description" content="浮动1、什么是浮动浮动就是CSS当中的一个属性，会使元素向左或向右移动，其周围的元素也会重新排列">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 浮动与定位 | 叶苇杭的个人主页 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">为勤</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              浮动与定位
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-08-08T16:36:27+08:00" content="2017-08-08">
            2017-08-08
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/HTMLNote/" itemprop="url" rel="index">
                  <span itemprop="name">HTMLNote</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <!--
              <a href="/2017/08/08/浮动与定位/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/08/浮动与定位/" itemprop="commentsCount"></span>
              </a>
              -->
              <a href="/2017/08/08/浮动与定位/#comments" itemprop="discussionUrl">
                <span>评论</span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h1><p>1、什么是浮动<br>浮动就是CSS当中的一个属性，会使元素向左或向右移动，其周围的元素也会重新排列<br><a id="more"></a></p>
<p>2、浮动的作用<br>浮动就是布局网页的主要手段，它可以让块级的标签并排<br>3、怎么运用浮动<br><strong>浮动的元素没有行块之分；所有的元素，都可以设置宽高，并且所有的元素如果没有设置宽，那么他的宽就是内容的宽，<br>浮动的元素不能使用margin: 0 auto;让盒子居中；<br>浮动的元素兄弟垂直方向上margin不塌陷</strong></p>
<ul>
<li>浮动的性质<ul>
<li>浮动具有脱标性<blockquote>
<p>脱标指的是脱离标准文档流，在我们学习过程中会碰到三种情况会脱离标准文档流，还有<strong>绝对定位和固定定位</strong><br>浮动描述的一个家族悲惨的血泪史，我们在初学浮动的时候，记住浮动说的是儿子，儿子要浮动全浮动，如果不浮动，就会被浮动的兄弟遮住；<strong>爹一定要有高度</strong>，如果爹没高度，就会死，爹死了会造成很大影响，网页无法布局。</p>
</blockquote>
</li>
<li>浮动的元素具有紧贴性(了解)<blockquote>
<p>浮动的元素都有紧贴性的性质，当爹的一行无法装下所有的兄弟，最后一个元素会被挤下来，但是它会去找兄弟去紧贴，如果看不到所有的兄弟就会去贴爹。</p>
</blockquote>
</li>
<li>浮动的元素具有字围效果<blockquote>
<p>当一个盒子浮动，它的兄弟不浮动，那么兄弟的盒子会钻到浮动盒子的下面，但它里面的文字内容不会钻到浮动盒子的下面，它会围绕着浮动的盒子。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>4、清除浮动<br>可以对任意的盒子清除浮动。清除这个盒子周围浮动的元素，也就是说这个盒子周围不能有浮动的元素。</p>
<ul>
<li><strong>清除浮动的方式1</strong><br>给爹添加高度，爹有高度，它的儿子怎么浮动都可以。</li>
<li><strong>清除浮动的方式2</strong><br>爹没有高度，儿子全部浮动，爹就死，找不到高度。这样的话，这个家族会对下一个家族产生影响。我们的网页将无法布局。这会我们要去清除浮动。目的是既能让浮动的儿子撑出爹的高度，也能让爹找到自己的高度。到家里的最后放个空盒子，对这个空盒子添加<strong>clear:both;</strong></li>
<li><strong>清除浮动的方式3</strong><br>爹没有高度，儿子全都浮动，爹就死，找不到高度，。这样的话，这个家族会对下一个家族产生影响。我们的网页将无法布局。这会我们要去清除浮动。目的是既能让浮动的儿子撑出爹的高度，也能让爹找到自己的高度。对爹添加属性<strong>overflow:hidden;</strong></li>
</ul>
<p>导航的制作<br>    导航里面，每一栏都是相同的字数<br>    导航里面，每一栏都是不同的字数</p>
<h1 id="二、超级链接的美化"><a href="#二、超级链接的美化" class="headerlink" title="二、超级链接的美化"></a>二、超级链接的美化</h1><p>1、我们在玩a的时候，把盒子的信息和样式写在a标签当中，其他的文本类的颜色。背景等样式，用伪类来写<br>2、当我们写伪类的时候伪类遵循顺序来写。<br>link visited hover activie我们叫先爱后恨<br>3、当我们写完伪类的时候，如果每个伪类的前两个样式一样，那么他们可以写在a标签当中<br>4、a标签在实际项目中，通常用的是伪类就是hover，active很少用的，基本不用，我们以后去设置a的时候，一般都是点击前和点击后的样式相同，悬浮的时候是另外一种样式。所以，以后用的最多的就是link visite hover 而link和visite可以合并写在a中。</p>
<h1 id="三、定位"><a href="#三、定位" class="headerlink" title="三、定位"></a>三、定位</h1><p>position: static relative absolute fixed<br>分别是静态 相对 绝对 固定<br>static：和默认是一样的。<br>relative：相对定位，相对<strong>自身默认</strong>出现的位置去做定位<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">position:relative;</div><div class="line">top:100px;</div><div class="line">left:20px;</div></pre></td></tr></table></figure></p>
<p>没有脱离标准文档流。用的很少，在后面子绝父相的时候用来做参照，形影分离；</p>
<p>absolute：绝对定位，相对<strong>自身最近的具有定位属性的祖先</strong>进行定位，如果所有祖先都没有定位，那么他就相对body定位。脱离标准文档流。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">父</div><div class="line">position:relative</div><div class="line">子</div><div class="line">position:absolute</div><div class="line">top:</div><div class="line">left:</div></pre></td></tr></table></figure></p>
<p>fixed：固定定位，相对浏览器窗口进行定位。脱离标准文档流。</p>
<p>定位的元素都存在一个属性叫做z-index<br>这个属性值控制谁该压着谁<br>一般都是同一个家族，几个儿子之间取值控制z-index<br>谁压着谁这个问题，我们分以下几种情况<br>1、同一个家族，定位的儿子永远压着没定位的儿子<br>2、同一个家族，所有的定位的儿子都没有设置z-index值，那么谁在后面谁就在最上面<br>3、同一个家族，所有的定位的儿子都设置z-index值，谁的z-index值大，谁就在最上面。<br>还有一种情况不多讲但是也会碰到，不同的家族，谁该压着谁，现在有两个家族都分别有儿子，<br>如果这个两个家族的爹都不设置定位，那么它们的儿子都相对于body定位。它就和一个家族的儿子一样；<br>如果这两个家族的爹都设置了定位，那么它们的儿子谁压着谁，要看爹有没有z-index值，如果它们的爹的z-index值相同，儿子的z-index值也相同，那么后面的家族永远压着前面的家族，如果爹的z-index值不同，那么先看爹，爹怂儿子再也NB不了了；<br>一句话不同的家族就是拼爹，如果爹的z-index值相同，在拼自己。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/08/常用标签/" rel="prev">常用标签</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/08/CSS盒子模型/" rel="next">盒子模型</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2017/08/08/浮动与定位/"
                   data-title="浮动与定位" data-url="http://yoursite.com/2017/08/08/浮动与定位/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="WH" itemprop="image"/>
          <p class="site-author-name" itemprop="name">WH</p>
        </div>
        <p class="site-description motion-element" itemprop="description">世间安得双全法，宁负如来不负卿</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yeweihang/yeweihang.github.io" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5555348681?refer_flag=1001030201_&is_all=1" target="_blank">微博</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浮动"><span class="nav-number">1.</span> <span class="nav-text">浮动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、超级链接的美化"><span class="nav-number">2.</span> <span class="nav-text">二、超级链接的美化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、定位"><span class="nav-number">3.</span> <span class="nav-text">三、定位</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WH</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="">
    NexT.Mala
  </a>
</div>
<div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">有<span id="busuanzi_value_site_uv"></span>人访问</span>
</div> </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yeweihang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
